# PORT=5000
# MONGO_URI=mongodb+srv://prince123:prince123@traning.f0mnga6.mongodb.net/portifolll
# ADMIN_PASSWORD=1234
# EMAIL_USER=princetarachand26@gmail.com
# EMAIL_PASS=kdkp fwnb ysyq drgr

# ADMIN_EMAIL=princetarachand26@gmail.com